trbd/EditForm.xaml

<Window x:Name="window" x:Class="trbd.EditForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trbd"
        mc:Ignorable="d"
        Title="EditForm" Height="450" Width="800">
    <Grid x:Name="Grid">
        <Label x:Name="first" Content="Код" HorizontalAlignment="Left" Margin="95,38,0,0" VerticalAlignment="Top"/>
        <Label x:Name="second" Content="Название" HorizontalAlignment="Left" Margin="95,69,0,0" VerticalAlignment="Top"/>
        <Label x:Name="third" Content="Еденицы измерения" HorizontalAlignment="Left" Margin="95,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="fourth" Content="Цена" HorizontalAlignment="Left" Margin="95,131,0,0" VerticalAlignment="Top"/>
        
        <TextBox x:Name="id_box" HorizontalAlignment="Left" Margin="239,38,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 IsEnabled="False"/>
        
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="239,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ref_combo" HorizontalAlignment="Left" Margin="239,69,0,0" VerticalAlignment="Top" Width="120"/>
        
        <TextBox x:Name="units" HorizontalAlignment="Left" Margin="239,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        
        <TextBox x:Name="hst" HorizontalAlignment="Left" Margin="239,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="datepicker" HorizontalAlignment="Left" Margin="239,131,0,0" VerticalAlignment="Top" Width="120"/>

        <Button Content="Ок" HorizontalAlignment="Left" Margin="283,251,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="320,251,0,0" VerticalAlignment="Top" Click="Button_Click_Cancel"/>
    </Grid>
</Window>
