trbd/EditForm.xaml

<Window x:Name="window" x:Class="trbd.EditForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trbd"
        mc:Ignorable="d"
        Title="EditForm" Height="450" Width="800" MinWidth="300" MinHeight="200">
    <Grid x:Name="Grid" MaxWidth="300" MaxHeight="200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label x:Name="first" Content="Код" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="second" Content="Название" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="third" Content="Еденицы измерения" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2"/>
        <Label x:Name="fourth" Content="Цена" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3"/>

        <TextBox x:Name="id_box" HorizontalAlignment="Left" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 IsEnabled="False" Grid.Column="1"/>

        <TextBox x:Name="name" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1"/>
        <ComboBox x:Name="ref_combo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1"/>

        <TextBox x:Name="units" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="2" Grid.Column="1"/>

        <TextBox x:Name="hst" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="3" Grid.Column="1"/>
        <DatePicker x:Name="datepicker" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Row="3" Grid.Column="1"/>

        <Button Content="Ок" VerticalAlignment="Top" Click="Button_Click" Grid.Row="4" MinWidth="50" HorizontalAlignment="Right" Width="50" Margin="0,0,20,0"/>
        <Button Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_Cancel" Grid.Row="4" MinWidth="50" Grid.Column="1"/>
    </Grid>
</Window>
