trbd/EditForm.xaml

<Window x:Name="window" x:Class="trbd.EditForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trbd"
        mc:Ignorable="d"
        Title="EditForm" Height="450" Width="800">
    <Grid x:Name="Grid">
        <Label Content="Код" HorizontalAlignment="Left" Margin="95,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="95,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Еденицы измерения" HorizontalAlignment="Left" Margin="95,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="95,131,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="239,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" DataContext="{Binding Path=ID}"/>
        <TextBox HorizontalAlignment="Left" Margin="239,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="239,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="239,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        
        <Button Content="Ок" HorizontalAlignment="Left" Margin="283,251,0,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Window>
