trbd/MainWindow.xaml

<Window x:Class="trbd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trbd"
        
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:DateFormatConverter x:Key="DateFormatConverter"/>
    </Window.Resources>
    <Grid>
        <Button Content="Save data" HorizontalAlignment="Right" Margin="0,0,5,5"   VerticalAlignment="Bottom" Click="On_Save_Button_Click" Height="20" Width="60"/>
        <Button Content="Load data" HorizontalAlignment="Right" Margin="0,0,5,30"  VerticalAlignment="Bottom" Click="On_Load_Button_Click" Height="20" Width="60"/>
        <Button Content="New row"   HorizontalAlignment="Right" Margin="0,0,70,30" VerticalAlignment="Bottom" Click="On_New_Button_Click"  Height="20" Width="60"/>
        <Button Content="Edit row"  HorizontalAlignment="Right" Margin="0,0,70,5"  VerticalAlignment="Bottom" Click="On_Edit_Button_Click" Height="20" Width="60"/>
        <Button Content="Delete"  HorizontalAlignment="Right" Margin="0,0,135,5"  VerticalAlignment="Bottom" Click="On_Delete_Button_Click" Height="45" Width="60" RenderTransformOrigin="0.487,0.585"/>
        <TabControl x:Name="Nikita" Margin="0,10,0,55">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="MaterialGrid" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ID }">Код</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Название</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Units}">Еденицы измерения</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Price}">Цена</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="UsageGrid">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ID}">Код</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Material_ID}">Код материала</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Count}">Количество</GridViewColumn>
                                <GridViewColumn Header="Дата документа">
                                    <GridViewColumn.DisplayMemberBinding>
                                        <Binding Path="Date" Converter="{StaticResource DateFormatConverter}"/>
                                    </GridViewColumn.DisplayMemberBinding>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
